<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-7</title>
    <style>
        table{
            background-color: rgb(126, 24, 66);
            color: white;
            padding: 18px 65px 18px 65px;
            font-family:Arial, Helvetica, sans-serif;
            border-spacing: 9px;
        }
        div.d1{
            background-color: rgb(180,34,95);
            padding: 20px 30px 20px 30px; 
            margin: auto;
            width: 43%;
        } 
         input.btn{
            font-style: normal ;
            font-size: medium;
            font-weight: bold;
            padding: 7px 130px 7px 130px;
            border-radius: 4px;
            border: none;
         }
    </style>
</head>

<body>
    <div class="d1">
        <form action="">
                <table align="center">
                    <tr>
                        <td><label for="">Name:</label></td>
                        <td><input type="text" name="" id="" placeholder="your name"></td>
                    </tr>
                    <tr>
                        <td><label for="">Email:</label></td>
                        <td><input type="email" name="" id="" placeholder="your email"></td>
                    </tr>
                    <tr>
                        <td><label for="">Password:</label></td>
                        <td><input type="password" name="" id="" placeholder=" "></td>
                    </tr>
                    <tr>
                        <td><label for="">Phone Number:</label></td>
                        <td><input type="number" name="" id="" placeholder=""></td>
                    </tr>
                    <tr>
                        <td><label for="">Gender:</label></td>
                        <td>
                            <label for=""> Male:<input type="radio" name="" id=""></label>
                            <label for=""> Female:<input type="radio" name="" id=""></label>
                            <label for=""> Other:<input type="radio" name="" id=""></label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">language</label></td>
                        <td>
                            <select name="" id="">
                                <option value="select language">select language</option>
                                <option value="English">English</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Telugu">Telugu</option>
                                <option value="French">French</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">Zip Code:</label></td>
                        <td><input type="number" name="" id="" placeholder=""></td>
                    </tr>
                    <tr>
                        <td><label for="">About:</label></td>
                        <td><textarea name="" id="" placeholder="Write about yourself..." cols="21"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center" class="td7">
                            <div class="d2">
                                <input type="button" value="Register" class="btn"></input>
                            </div>
                        </td>
                    </tr>
                </table>
        </form>
    </div>
</body>

</html>