<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-5</title>
    <style>
        div.navbar{
            width: 350px;
            padding-left: 11em;
            color: purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #d8da3d;
            height: 450px;
            border: 1px dotted gray;
            border-bottom: hidden;
        }
        h1{
            padding-top: 15px;
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
            padding-top: 20px;  
            padding-left: 7px;      
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: purple;
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
            font-style: italic;
        }    
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navbar">
            <li><a href="./img_avatar2.png" target="_blank">Home page</a>
            <li><a href="musings.html" target="_blank">Musings</a>
            <li><a href="mytown.html" target="_blank">My town</a>
            <li><a href="links.html" target="_blank">Links</a>
        </ul>
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <div style="display: block;">It lacks images, but at least it has style.And it</div>
        <div style="display: block;">has links, even if they don't go anywhere...</div>
        <br>
        <div style="display: block;">There should be more here, but I don't know</div>
        <div style="display: block;">what yet.</div>
        <address>Made 5 April 2004<br>
        by myself.</address>
    </div>
</body>
</html>
